.container{
    text-align: center;
    padding: 0.5em 2em;
  }

.coverimage{
    width: 100%;
    margin-top: 2em;
}
.grid {
    text-align: left !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 4em auto;
}
.span-col-2{grid-column: span 2 / auto;}

.underline{
    display: inline;
    border-bottom: 6px solid #00C2FF;
    width: 30%;
    padding-bottom: 0.2em;
    font-size: 1em;
}

p{
    margin: 0.5em 0 2em;
    font-size: 0.8em;
  line-height: 1.6em;
}

h2{
    margin: 0;
}

.glider-contain{
    margin-top: 2em;
}

.glider-prev{
    position: absolute;
    left: 40px;
    top: 50%;
  }
  
  .glider-next{
    position: absolute;
    right: 40px;
    top: 50%;
  }

  .processimage{
      padding: 0;
    width: 100%;
}

.gridone{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 4em auto;
}

.corefeature{
    font-size: 0.9em;
}

.coreimg{
    width: 10%;
    margin: 1em auto 3.5em;
   }
 
   .core{
    font-size: 0.9em;
    margin-bottom: 1em;
   }   

.gridkeyfind {
    text-align: left !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

li{
    font-size: 0.8em;
  line-height: 1.6em;
}

.userimage{
  width: 100%;
  margin-top: 2em;
}

@media only screen and (min-width:650px){

.container{
    padding: 0.8em 3em;
  }

p{
    margin: 0.5em 0 2em;
    font-size: 0.9em;
  line-height: 1.6em;
}

.underline{
  font-size: 1.2em;
}

.corefeature{
    font-size: 1em;
}

.coreimg{
 width: 15%;
 margin: 1em auto 3.5em;
}

.core{
    font-size: 1em;
    margin-bottom: 1em;
   }  

.gridone{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 4em 6em;
}

li{
    font-size: 0.9em;
  line-height: 1.6em;
}

}

@media only screen and (min-width:1024px){

    p{
        margin: 0.5em 0 3em;
        font-size: 1em;
      line-height: 1.6em;
    }
    
    .underline{
      font-size: 1.4em;
    }
    
    .corefeature{
        font-size: 1.1em;
    }

    .gridone{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        margin: 4em auto;
    }

    .coreimg{
        width: 20%;
        margin: 2em auto 3.5em;
       }

       .core{
        font-size: 1.1em;
        margin-bottom: 3em;
       }  

       li{
        font-size: 1em;
    }

    .userimage{
      width: 80%;
      margin-top: 2em;
  }

}

@media only screen and (min-width:1600px){

    p{
        margin: 0.5em 0 3em;
        font-size: 1.1em;
      line-height: 1.6em;
    }
    
    .underline{
      font-size: 1.5em;
    }
    
    .corefeature{
        font-size: 1.2em;
    }

    .core{
        font-size: 1.2em;
        margin-bottom: 3em;
    }

    .coreimg{
        margin: 4em 0 2.5em;
    }
    
    li{
        font-size: 1.1em;
    }

    .userimage{
      width: 60%;
      margin-top: 2em;
  }

}